<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>d681ac42-3577-452a-82a2-3b2ceea60e97</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GitInfo" Version="2.1.2" />
        <PackageReference Include="hashids.net" Version="1.3.0" />
        <PackageReference Include="HtmlSanitizer" Version="5.0.376" />
        <PackageReference Include="Humanizer.Core" Version="2.8.26" />
        <PackageReference Include="Markdig" Version="0.23.0" />
        <PackageReference Include="MySql.Data" Version="8.0.22" />
        <PackageReference Include="Nett" Version="0.15.0" />
        <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
        <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
        <PackageReference Include="System.Net.Primitives" Version="4.3.0" />
        <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
        <PackageReference Include="System.Threading" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="articles/*.md" />
    </ItemGroup>

    <Target Name="CompileSass" BeforeTargets="Build">
        <MakeDir Directories="$(ProjectDir)/wwwroot/css" />
        <Exec WorkingDirectory="$(ProjectDir)" Command="sassc --style compressed scss/main.scss wwwroot/css/main.css" />
    </Target>

    <ItemGroup>
        <Watch Include="scss/**/*.scss" />
    </ItemGroup>

    <Target Name="Version" DependsOnTargets="GitVersion" BeforeTargets="CoreCompile">
        <PropertyGroup>
            <InformationalVersion>g$(GitCommit)</InformationalVersion>
        </PropertyGroup>
        <Message Text="Project version: $(InformationalVersion)" Importance="high" />
    </Target>
</Project>
