<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>d681ac42-3577-452a-82a2-3b2ceea60e97</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CryptHash.Net" Version="3.6.1" />
        <PackageReference Include="GitInfo" Version="2.2.0" />
        <PackageReference Include="hashids.net" Version="1.4.1" />
        <PackageReference Include="HtmlSanitizer" Version="7.1.488" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="Markdig" Version="0.30.0" />
        <PackageReference Include="MySql.Data" Version="8.0.28" />
        <PackageReference Include="Nett" Version="0.15.0" />
        <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
        <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
        <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
        <PackageReference Include="System.Threading" Version="4.3.0" />
        <PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.7.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="articles/*.md" />
    </ItemGroup>

    <Target Name="CompileSass" BeforeTargets="Build">
        <MakeDir Directories="$(ProjectDir)/wwwroot/css" />
        <Exec WorkingDirectory="$(ProjectDir)" Command="sassc --style compressed scss/main.scss wwwroot/css/main.css" />
    </Target>

    <ItemGroup>
        <Watch Include="scss/**/*.scss" />
        <Content Update="wwwroot/css/main.css" Watch="false" />
    </ItemGroup>

    <Target Name="Version" DependsOnTargets="GitVersion" BeforeTargets="CoreCompile">
        <PropertyGroup>
            <InformationalVersion>g$(GitCommit)</InformationalVersion>
        </PropertyGroup>
        <Message Text="Project version: $(InformationalVersion)" Importance="high" />
    </Target>
</Project>
