<?xml version="1.0" encoding="UTF-8"?>
<project name="blog" default="build" basedir=".">
    <property name="project.publicdir" value="${project.basedir}/wwwroot"/>

    <property name="scss.input" value="${project.basedir}/scss/style.scss"/>
    <property name="scss.output" value="${project.publicdir}/css/style.css"/>
    <property name="scss.style" value="compressed"/>

    <property name="ftp.host" value="stephencoakley.com"/>
    <property name="ftp.port" value="21"/>
    <property name="ftp.username" value="phing"/>
    <property name="ftp.password" value="EtTHuoEMv4pnM48"/>

    <property name="test.host" value="localhost"/>
    <property name="test.port" value="8080"/>

    <target name="bower-install">
        <echo>Installing Bower dependencies...</echo>

        <exec executable="bower" passthru="true">
            <arg value="install"/>
        </exec>

        <!-- move bourbon to sass vendor directory -->
        <move file="${project.publicdir}/components/bourbon" todir="${project.basedir}/scss/vendor" overwrite="true"/>
    </target>

    <target name="build">
        <echo>Compiling SCSS to CSS...</echo>

        <exec executable="sass" passthru="true">
            <arg line="--style ${scss.style}"/>
            <arg value="--no-cache"/>
            <arg value="--trace"/>

            <arg file="${scss.input}"/>
            <arg file="${scss.output}"/>
        </exec>
    </target>

    <target name="clean">
        <delete>
            <fileset dir="${project.basedir}/cache">
                <include name="*"/>
            </fileset>
        </delete>
    </target>

    <target name="test" depends="build">
        <echo>Starting development server at ${test.host}:${test.port}...</echo>

        <exec executable="php" passthru="true">
            <arg line="-S ${test.host}:${test.port}"/>
            <arg line="-t ${project.publicdir}"/>
        </exec>
    </target>

    <target name="deploy" depends="build,clean">
        <echo>Copying build to ${ftp.host}...</echo>

        <ftpdeploy host="${ftp.host}" port="${ftp.port}" username="${ftp.username}" password="${ftp.password}" dir="/blog" depends="true" mode="binary" passive="true" level="info">
            <fileset dir="${project.basedir}">
                <include name="articles/**"/>
                <include name="cache/**"/>
                <include name="src/**"/>
                <include name="themes/**"/>
                <include name="vendor/**"/>
                <include name="config.json"/>
            </fileset>
        </ftpdeploy>

        <ftpdeploy host="${ftp.host}" port="${ftp.port}" username="${ftp.username}" password="${ftp.password}" dir="/wwwroot" depends="true" mode="binary" passive="true" level="info">
            <fileset dir="${project.publicdir}">
                <include name="**"/>
            </fileset>
        </ftpdeploy>
    </target>
</project>
